# TdpGisApi

./: README.md
TdpGisApi_Solution/src/TdpGisApi.Application/: TdpGisApi.Application.csproj
TdpGisApi_Solution/src/TdpGisApi.Application/Configuration/: AppConfiguration.cs  AppFeatureData.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Context/: CosmosGisAppContext.cs  GisAppContext.cs
TdpGisApi_Solution/src/TdpGisApi.Application/DataProviders/Cosmos/: IComosClientFactory.cs  ICosmosQueryHelpers.cs  ICosmosRepository.cs  ICosmosRepositoryFactory.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Dto/: FeatureLayerDto.cs  FeatureLayerLite.cs  QueryConfigDto.cs  QueryConfigLite.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Extensions/: ApplicationExtensions.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Factory/: CosmosGisAppFactory.cs  IComosClientFactory.cs  IGisAppFactory.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Factory/Core/: ComosClientFactory.cs  CosmosdbRepositoryFactory.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Handlers/: IGisFeatureDataCosmosHandler.cs  IGisFeatureDataHandler.cs  IGisFeatureInfoHandler.cs  ILoadAppConfigurationHandler.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Handlers/Core/: GisFeatureDataCosmosHandler.cs  GisFeatureDataHandler.cs  (+2 more)
TdpGisApi_Solution/src/TdpGisApi.Application/Mapper/: MappingConfig.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Mappers/: MappingConfig.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Models/: ConnectionObject.cs  ConnectionType.cs  DbType.cs  FeatureLayer.cs  GeometryType.cs  IPropertyMapping.cs  PropertyOutput.cs  PropertyType.cs  QueryConfig.cs  QueryConfigDto.cs  QueryType.cs  ShowLevel.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Response/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  FeatureCollection.cs  PagedList.cs
TdpGisApi_Solution/src/TdpGisApi.Application/Services/: ICosmosRepository.cs
(+83 files in other folders)
